# import microbit package
from microbit import *

# make the animations
star_bright = Image("90909:"
             "09990:"
             "99999:"
             "09990:"
             "90909")

star_dim = Image("50505:"
             "05550:"
             "55555:"
             "05550:"
             "50505")

empty = Image("00000:"
             "00000:"
             "00000:"
             "00000:"
             "00000")

# tie star animations into a list
stars = [empty, star_dim, star_bright, star_dim]

# basic image is a tree...
tree = Image("00900:"
             "09990:"
             "00900:"
             "99999:"
             "05550")

# now set up the microbit
while True:
    if button_a.is_pressed():
        display.show(stars, delay=200)
        display.show(stars, delay=200)
    elif button_b.is_pressed():
        display.scroll("Happy Christmas")
    else:
        display.show(tree)
