# go to: https://python.microbit.org/v/1
# import microbit package
from microbit import *

# make the star images
star_bright = Image("90909:09990:99999:09990:90909")
star_dim = Image("50505:05550:55555:05550:50505")
empty = Image("00000:00000:00000:00000:00000")

# tie star images into a list to animate
stars = [empty, star_dim, star_bright, star_dim]

# make the trees images
tree_bright = Image("00900:09990:00900:99999:05550")
tree_dim = Image("00000:00900:00900:09990:05550")

# tie tree images into a list to animate
trees = [empty, tree_dim, tree_bright, tree_dim]


# now set up the microbit
while True:
    if button_a.is_pressed():
        display.show(stars, delay=200)
        display.show(stars, delay=200)
    elif button_b.is_pressed():
        display.scroll("Happy Christmas")
    else:
        display.show(trees, delay=200)
        display.show(trees, delay=200)  
        
# download and put on the micro:bit
