# go to: https://python.microbit.org/v/1
# you might want to load your script from yesterday...
# import microbit package
from microbit import *

# make our own image - a tree of course...
tree_bright = Image("00900:"
             "09990:"
             "00900:"
             "99999:"
             "05550")
             
# make our own image - a tree of course...
tree_dim = Image("00000:"
             "00900:"
             "00900:"
             "09990:"
             "05550")

# now set up the microbit
while True:
    if button_a.is_pressed():
        display.show(tree_bright)
    elif button_b.is_pressed():
        display.scroll("Happy Christmas")
    else:
        display.show(tree_dim)
        
# save your script onto the computer and then.        
# download and put on the micro:bit
